.dark-medium-contrast {
  --md-sys-color-primary: rgb(211 206 120);
  --md-sys-color-surface-tint: rgb(207 202 116);
  --md-sys-color-on-primary: rgb(24 23 0);
  --md-sys-color-primary-container: rgb(151 148 68);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(208 204 168);
  --md-sys-color-on-secondary: rgb(24 23 2);
  --md-sys-color-secondary-container: rgb(149 146 113);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(169 212 191);
  --md-sys-color-on-tertiary: rgb(0 27 17);
  --md-sys-color-tertiary-container: rgb(112 154 134);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(20 20 12);
  --md-sys-color-on-background: rgb(230 226 213);
  --md-sys-color-surface: rgb(20 20 12);
  --md-sys-color-on-surface: rgb(255 251 237);
  --md-sys-color-surface-variant: rgb(73 71 58);
  --md-sys-color-on-surface-variant: rgb(207 203 186);
  --md-sys-color-outline: rgb(166 163 147);
  --md-sys-color-outline-variant: rgb(134 131 116);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(230 226 213);
  --md-sys-color-inverse-on-surface: rgb(43 42 34);
  --md-sys-color-inverse-primary: rgb(77 74 0);
  --md-sys-color-primary-fixed: rgb(235 230 141);
  --md-sys-color-on-primary-fixed: rgb(19 18 0);
  --md-sys-color-primary-fixed-dim: rgb(207 202 116);
  --md-sys-color-on-primary-fixed-variant: rgb(58 56 0);
  --md-sys-color-secondary-fixed: rgb(232 228 190);
  --md-sys-color-on-secondary-fixed: rgb(19 18 1);
  --md-sys-color-secondary-fixed-dim: rgb(204 200 164);
  --md-sys-color-on-secondary-fixed-variant: rgb(57 55 29);
  --md-sys-color-tertiary-fixed: rgb(192 236 214);
  --md-sys-color-on-tertiary-fixed: rgb(0 21 13);
  --md-sys-color-tertiary-fixed-dim: rgb(165 208 187);
  --md-sys-color-on-tertiary-fixed-variant: rgb(20 61 46);
  --md-sys-color-surface-dim: rgb(20 20 12);
  --md-sys-color-surface-bright: rgb(59 57 48);
  --md-sys-color-surface-container-lowest: rgb(15 14 7);
  --md-sys-color-surface-container-low: rgb(29 28 20);
  --md-sys-color-surface-container: rgb(33 32 24);
  --md-sys-color-surface-container-high: rgb(43 42 34);
  --md-sys-color-surface-container-highest: rgb(54 53 44);
}
