.dark-high-contrast {
  --md-sys-color-primary: rgb(255 251 236);
  --md-sys-color-surface-tint: rgb(207 202 116);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(211 206 120);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(255 251 236);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(208 204 168);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(237 255 244);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(169 212 191);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 249 249);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 186 177);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(20 20 12);
  --md-sys-color-on-background: rgb(230 226 213);
  --md-sys-color-surface: rgb(20 20 12);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(73 71 58);
  --md-sys-color-on-surface-variant: rgb(255 251 236);
  --md-sys-color-outline: rgb(207 203 186);
  --md-sys-color-outline-variant: rgb(207 203 186);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(230 226 213);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(45 43 0);
  --md-sys-color-primary-fixed: rgb(240 235 145);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(211 206 120);
  --md-sys-color-on-primary-fixed-variant: rgb(24 23 0);
  --md-sys-color-secondary-fixed: rgb(236 232 194);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(208 204 168);
  --md-sys-color-on-secondary-fixed-variant: rgb(24 23 2);
  --md-sys-color-tertiary-fixed: rgb(197 241 219);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(169 212 191);
  --md-sys-color-on-tertiary-fixed-variant: rgb(0 27 17);
  --md-sys-color-surface-dim: rgb(20 20 12);
  --md-sys-color-surface-bright: rgb(59 57 48);
  --md-sys-color-surface-container-lowest: rgb(15 14 7);
  --md-sys-color-surface-container-low: rgb(29 28 20);
  --md-sys-color-surface-container: rgb(33 32 24);
  --md-sys-color-surface-container-high: rgb(43 42 34);
  --md-sys-color-surface-container-highest: rgb(54 53 44);
}
