.dark {
  --md-sys-color-primary: rgb(207 202 116);
  --md-sys-color-surface-tint: rgb(207 202 116);
  --md-sys-color-on-primary: rgb(52 50 0);
  --md-sys-color-primary-container: rgb(75 73 0);
  --md-sys-color-on-primary-container: rgb(235 230 141);
  --md-sys-color-secondary: rgb(204 200 164);
  --md-sys-color-on-secondary: rgb(51 49 24);
  --md-sys-color-secondary-container: rgb(74 72 44);
  --md-sys-color-on-secondary-container: rgb(232 228 190);
  --md-sys-color-tertiary: rgb(165 208 187);
  --md-sys-color-on-tertiary: rgb(13 55 40);
  --md-sys-color-tertiary-container: rgb(38 78 62);
  --md-sys-color-on-tertiary-container: rgb(192 236 214);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(20 20 12);
  --md-sys-color-on-background: rgb(230 226 213);
  --md-sys-color-surface: rgb(20 20 12);
  --md-sys-color-on-surface: rgb(230 226 213);
  --md-sys-color-surface-variant: rgb(73 71 58);
  --md-sys-color-on-surface-variant: rgb(202 199 181);
  --md-sys-color-outline: rgb(148 145 129);
  --md-sys-color-outline-variant: rgb(73 71 58);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(230 226 213);
  --md-sys-color-inverse-on-surface: rgb(50 49 40);
  --md-sys-color-inverse-primary: rgb(100 97 22);
  --md-sys-color-primary-fixed: rgb(235 230 141);
  --md-sys-color-on-primary-fixed: rgb(30 28 0);
  --md-sys-color-primary-fixed-dim: rgb(207 202 116);
  --md-sys-color-on-primary-fixed-variant: rgb(75 73 0);
  --md-sys-color-secondary-fixed: rgb(232 228 190);
  --md-sys-color-on-secondary-fixed: rgb(29 28 5);
  --md-sys-color-secondary-fixed-dim: rgb(204 200 164);
  --md-sys-color-on-secondary-fixed-variant: rgb(74 72 44);
  --md-sys-color-tertiary-fixed: rgb(192 236 214);
  --md-sys-color-on-tertiary-fixed: rgb(0 33 21);
  --md-sys-color-tertiary-fixed-dim: rgb(165 208 187);
  --md-sys-color-on-tertiary-fixed-variant: rgb(38 78 62);
  --md-sys-color-surface-dim: rgb(20 20 12);
  --md-sys-color-surface-bright: rgb(59 57 48);
  --md-sys-color-surface-container-lowest: rgb(15 14 7);
  --md-sys-color-surface-container-low: rgb(29 28 20);
  --md-sys-color-surface-container: rgb(33 32 24);
  --md-sys-color-surface-container-high: rgb(43 42 34);
  --md-sys-color-surface-container-highest: rgb(54 53 44);
}
