.light {
  --md-sys-color-primary: rgb(100 97 22);
  --md-sys-color-surface-tint: rgb(100 97 22);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(235 230 141);
  --md-sys-color-on-primary-container: rgb(30 28 0);
  --md-sys-color-secondary: rgb(98 96 66);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(232 228 190);
  --md-sys-color-on-secondary-container: rgb(29 28 5);
  --md-sys-color-tertiary: rgb(62 102 85);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(192 236 214);
  --md-sys-color-on-tertiary-container: rgb(0 33 21);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(65 0 2);
  --md-sys-color-background: rgb(254 249 235);
  --md-sys-color-on-background: rgb(29 28 20);
  --md-sys-color-surface: rgb(254 249 235);
  --md-sys-color-on-surface: rgb(29 28 20);
  --md-sys-color-surface-variant: rgb(231 227 209);
  --md-sys-color-on-surface-variant: rgb(73 71 58);
  --md-sys-color-outline: rgb(122 119 104);
  --md-sys-color-outline-variant: rgb(202 199 181);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(50 49 40);
  --md-sys-color-inverse-on-surface: rgb(245 241 227);
  --md-sys-color-inverse-primary: rgb(207 202 116);
  --md-sys-color-primary-fixed: rgb(235 230 141);
  --md-sys-color-on-primary-fixed: rgb(30 28 0);
  --md-sys-color-primary-fixed-dim: rgb(207 202 116);
  --md-sys-color-on-primary-fixed-variant: rgb(75 73 0);
  --md-sys-color-secondary-fixed: rgb(232 228 190);
  --md-sys-color-on-secondary-fixed: rgb(29 28 5);
  --md-sys-color-secondary-fixed-dim: rgb(204 200 164);
  --md-sys-color-on-secondary-fixed-variant: rgb(74 72 44);
  --md-sys-color-tertiary-fixed: rgb(192 236 214);
  --md-sys-color-on-tertiary-fixed: rgb(0 33 21);
  --md-sys-color-tertiary-fixed-dim: rgb(165 208 187);
  --md-sys-color-on-tertiary-fixed-variant: rgb(38 78 62);
  --md-sys-color-surface-dim: rgb(222 218 205);
  --md-sys-color-surface-bright: rgb(254 249 235);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(248 244 230);
  --md-sys-color-surface-container: rgb(242 238 224);
  --md-sys-color-surface-container-high: rgb(236 232 219);
  --md-sys-color-surface-container-highest: rgb(230 226 213);
}
