.light-medium-contrast {
  --md-sys-color-primary: rgb(71 69 0);
  --md-sys-color-surface-tint: rgb(100 97 22);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(123 119 43);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(70 68 41);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(120 118 87);
  --md-sys-color-on-secondary-container: rgb(255 255 255);
  --md-sys-color-tertiary: rgb(34 74 58);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(84 125 107);
  --md-sys-color-on-tertiary-container: rgb(255 255 255);
  --md-sys-color-error: rgb(140 0 9);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(218 52 46);
  --md-sys-color-on-error-container: rgb(255 255 255);
  --md-sys-color-background: rgb(254 249 235);
  --md-sys-color-on-background: rgb(29 28 20);
  --md-sys-color-surface: rgb(254 249 235);
  --md-sys-color-on-surface: rgb(29 28 20);
  --md-sys-color-surface-variant: rgb(231 227 209);
  --md-sys-color-on-surface-variant: rgb(69 67 54);
  --md-sys-color-outline: rgb(97 95 81);
  --md-sys-color-outline-variant: rgb(125 123 108);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(50 49 40);
  --md-sys-color-inverse-on-surface: rgb(245 241 227);
  --md-sys-color-inverse-primary: rgb(207 202 116);
  --md-sys-color-primary-fixed: rgb(123 119 43);
  --md-sys-color-on-primary-fixed: rgb(255 255 255);
  --md-sys-color-primary-fixed-dim: rgb(97 94 19);
  --md-sys-color-on-primary-fixed-variant: rgb(255 255 255);
  --md-sys-color-secondary-fixed: rgb(120 118 87);
  --md-sys-color-on-secondary-fixed: rgb(255 255 255);
  --md-sys-color-secondary-fixed-dim: rgb(95 93 64);
  --md-sys-color-on-secondary-fixed-variant: rgb(255 255 255);
  --md-sys-color-tertiary-fixed: rgb(84 125 107);
  --md-sys-color-on-tertiary-fixed: rgb(255 255 255);
  --md-sys-color-tertiary-fixed-dim: rgb(60 100 83);
  --md-sys-color-on-tertiary-fixed-variant: rgb(255 255 255);
  --md-sys-color-surface-dim: rgb(222 218 205);
  --md-sys-color-surface-bright: rgb(254 249 235);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(248 244 230);
  --md-sys-color-surface-container: rgb(242 238 224);
  --md-sys-color-surface-container-high: rgb(236 232 219);
  --md-sys-color-surface-container-highest: rgb(230 226 213);
}
